# Starter Notebook (to make the following pulls):
## WHO Mortality and Population data
## World Bank GDP data
## ICD-10 Codes

In [274]:
import pandas as pd
import numpy

In [200]:
# WHO Mortality data
# Part 1 - https://www.who.int/healthinfo/statistics/Morticd10_part1.zip?ua=1
# Part 2 - https://www.who.int/healthinfo/statistics/Morticd10_part2.zip?ua=1

mortality_part1 = pd.read_csv('Morticd10_part1.csv', low_memory = False)
mortality_part2 = pd.read_csv('Morticd10_part2.csv', low_memory = False)
mortality = pd.concat([mortality_part1, mortality_part2], sort = False)

# WHO Country Codes
# https://www.who.int/healthinfo/statistics/country_codes.zip?ua=1

country_codes = pd.read_csv('country_codes.csv', low_memory = False)

# WHO Population data
# https://www.who.int/healthinfo/Pop.zip?ua=1

# population = pd.read_csv('pop.csv', low_memory = False)

In [339]:
#Filtered by the year 2016 only
mortality_2016 = mortality[mortality["Year"]==2016]
# name_dump = []

# for code in mortality_2016["Country"]:
#     name = country_codes[country_codes['country'] == code]
#     name_dump.append(name.iloc[0][1])
    
# mortality_2016['Country Name'] = pd.Series(name_dump)
mortality_2016.head()

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
86744,3283,NaN,A30,2016,103,A35,1,0,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
86745,3283,NaN,A30,2016,103,A40,2,0,1,1,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
86746,3283,NaN,A30,2016,103,A41,1,0,1,80,...,7.0,8.0,11.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0
86747,3283,NaN,A30,2016,103,A41,2,0,1,105,...,16.0,13.0,15.0,9.0,1.0,0.0,0.0,0.0,0.0,0.0
86748,3283,NaN,A30,2016,103,A49,1,0,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [173]:
# #  table = pivot_table(df, values='D', index=['A', 'B'],columns=['C'], aggfunc=np.sum)
# import numpy as np
# table = pd.pivot_table(mortality, values = "Deaths2",
#                    columns = "Country",index=["Cause"],
#                    aggfunc=np.sum)

In [338]:
Deaths2_group = pd.DataFrame(mortality_2016.groupby(['Country','Cause'])['Deaths2'].sum())
Deaths2_non_null = Deaths2_group[Deaths2_group["Deaths2"]!=0]
Deaths2_group.sort_values(["Country","Deaths2"], ascending=False,inplace=True)
Deaths2_group=Deaths2_group.reset_index()
Result = Deaths2_group.groupby(["Country"]).head(4)
Result.to_csv("Result.csv",index=False)

In [201]:
country_codes.head()

   country          name
0     1010       Algeria
1     1020        Angola
2     1025         Benin
3     1030      Botswana
4     1035  Burkina Faso

In [135]:
# pd.pivot_table(Deaths2_group, values = "Deaths2",index="Cause"
#                      columns = "Country")

In [22]:
# World Bank GDP data (per capita, by country)
# http://api.worldbank.org/v2/en/indicator/NY.GDP.PCAP.CD?downloadformat=csv

gdp = pd.read_csv('GDP.csv')

In [7]:
# ICD Codes for year 2011
# ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/Publications/ICD10CM/2011/

icd10_codes = pd.read_fwf('icd10_codes_2011.txt', header = None)
icd10_codes.columns = ["Code", "Description"]

In [134]:
# A peek at Part 1 of Mortality Data

mortality_part1.T

Country       1400
Admin1         NaN
SubDiv         NaN
Year          2001
List           101
Cause         1030
Sex              1
Frmat            7
IM_Frmat         8
Deaths1          2
Deaths2          0
Deaths3          0
Deaths4        NaN
Deaths5        NaN
Deaths6        NaN
Deaths7          0
Deaths8        NaN
Deaths9          0
Deaths10       NaN
Deaths11         0
Deaths12       NaN
Deaths13         0
Deaths14       NaN
Deaths15         0
Deaths16       NaN
Deaths17         0
Deaths18       NaN
Deaths19         1
Deaths20       NaN
Deaths21         1
Deaths22       NaN
Deaths23       NaN
Deaths24       NaN
Deaths25       NaN
Deaths26         0
IM_Deaths1       0
IM_Deaths2     NaN
IM_Deaths3     NaN
IM_Deaths4     NaN
Name: 60, dtype: object

In [193]:
# A peek at the WHO Country Codes

country_codes.head()

   country          name
0     1010       Algeria
1     1020        Angola
2     1025         Benin
3     1030      Botswana
4     1035  Burkina Faso

In [205]:
# A peek at the Population dataset
name_dump = []

for code in population.Country:
    name = country_codes[country_codes['country'] == code]
    name_dump.append(name.iloc[0][1])
    
population['Country Name'] = pd.Series(name_dump)
population.head(1)

,Country,Admin1,SubDiv,Year,Sex,Frmat,Pop1,Pop2,Pop3,Pop4,...,Pop19,Pop20,Pop21,Pop22,Pop23,Pop24,Pop25,Pop26,Lb,Country Name
0,1060,NaN,NaN,1980,1,7,137100.0,3400.0,15800.0,NaN,...,5300.0,NaN,2900.0,NaN,NaN,NaN,NaN,6500.0,5000.0,Cape Verde

In [96]:
# A peek at the ICD-10 codes for 2011

icd10_codes.head(1)

   Code                                        Description
0  A000  Cholera due to Vibrio cholerae 01, biovar chol...

In [25]:
# A peek at the GDP dataset