# Starter Notebook (to make the following pulls):
## WHO Mortality and Population data
## World Bank GDP data
## ICD-10 Codes

In [29]:
import pandas as pd

In [30]:
# WHO Mortality data
# Part 1 - https://www.who.int/healthinfo/statistics/Morticd10_part1.zip?ua=1
# Part 2 - https://www.who.int/healthinfo/statistics/Morticd10_part2.zip?ua=1

mortality_part1 = pd.read_csv('Morticd10_part1.csv', low_memory = False)
mortality_part2 = pd.read_csv('Morticd10_part2.csv', low_memory = False)
mortality = pd.concat([mortality_part1, mortality_part2], sort = False)

# WHO Country Codes
# https://www.who.int/healthinfo/statistics/country_codes.zip?ua=1

country_codes = pd.read_csv('country_codes.csv', low_memory = False)

# WHO Population data
# https://www.who.int/healthinfo/Pop.zip?ua=1

population = pd.read_csv('pop.csv', low_memory = False)
mortality_part1.head()

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,1400,NaN,NaN,2001,101,1000,1,7,8,332,...,95.0,NaN,NaN,NaN,NaN,0.0,8.0,NaN,NaN,NaN
1,1400,NaN,NaN,2001,101,1000,2,7,8,222,...,112.0,NaN,NaN,NaN,NaN,0.0,11.0,NaN,NaN,NaN
2,1400,NaN,NaN,2001,101,1001,1,7,8,24,...,5.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
3,1400,NaN,NaN,2001,101,1001,2,7,8,14,...,6.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
4,1400,NaN,NaN,2001,101,1002,1,7,8,0,...,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN

In [31]:
len(mortality.Country.unique())

139

In [3]:
# World Bank GDP data (per capita, by country)
# http://api.worldbank.org/v2/en/indicator/NY.GDP.PCAP.CD?downloadformat=csv

gdp = pd.read_csv('GDP.csv')
gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,24630.939270,23512.602600,24984.279450,24709.602260,25018.308950,25528.403780,25796.380250,25251.639680,25655.102020,NaN
1,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.777327,59.878153,58.492874,78.782758,82.208444,101.290471,...,444.184404,550.514974,599.297630,648.511070,647.966461,625.339539,590.076474,549.582760,550.068459,NaN
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3117.896944,3585.905553,4615.867475,5102.489969,5258.407376,5412.692348,4170.730358,3509.604211,4100.289786,NaN
3,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4114.134899,4094.360204,4437.177794,4247.614342,4413.082887,4578.667934,3952.830781,4131.872341,4537.579056,NaN
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,43339.379870,39736.354060,41098.766940,38391.080870,40619.711300,42294.994730,36038.267600,37231.815670,39146.548840,NaN

In [15]:
# ICD Codes for year 2011
# ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/Publications/ICD10CM/2011/

icd10_codes = pd.read_fwf('icd10_codes_2016.txt', header=None)
icd10_codes = icd10_codes.drop([0,2,4], axis=1)
icd10_codes.columns = ["Code", "Description"]
icd10_codes.head()

   Code                                        Description
0   A00                                            Cholera
1  A000  Cholera due to Vibrio cholerae 01, biovar chol...
2  A001    Cholera due to Vibrio cholerae 01, biovar eltor
3  A009                               Cholera, unspecified
4   A01                     Typhoid and paratyphoid fevers

In [16]:
# A peek at Part 1 of Mortality Data

mortality_part1.head(1).T

               0
Country     1400
Admin1       NaN
SubDiv       NaN
Year        2001
List         101
Cause       1000
Sex            1
Frmat          7
IM_Frmat       8
Deaths1      332
Deaths2        8
Deaths3        2
Deaths4      NaN
Deaths5      NaN
Deaths6      NaN
Deaths7        1
Deaths8      NaN
Deaths9        9
Deaths10     NaN
Deaths11      21
Deaths12     NaN
Deaths13      36
Deaths14     NaN
Deaths15      39
Deaths16     NaN
Deaths17      53
Deaths18     NaN
Deaths19      68
Deaths20     NaN
Deaths21      95
Deaths22     NaN
Deaths23     NaN
Deaths24     NaN
Deaths25     NaN
Deaths26       0
IM_Deaths1     8
IM_Deaths2   NaN
IM_Deaths3   NaN
IM_Deaths4   NaN

In [17]:
# A peek at part 2 of Mortality Data

mortality_part2.head(1).T

               0
Country     1400
Admin1       NaN
SubDiv       NaN
Year        2005
List         101
Cause       1000
Sex            1
Frmat          7
IM_Frmat       8
Deaths1      386
Deaths2       10
Deaths3        0
Deaths4      NaN
Deaths5      NaN
Deaths6      NaN
Deaths7        4
Deaths8      NaN
Deaths9        7
Deaths10     NaN
Deaths11      20
Deaths12     NaN
Deaths13      25
Deaths14     NaN
Deaths15      55
Deaths16     NaN
Deaths17      54
Deaths18     NaN
Deaths19      75
Deaths20     NaN
Deaths21     136
Deaths22     NaN
Deaths23     NaN
Deaths24     NaN
Deaths25     NaN
Deaths26       0
IM_Deaths1    10
IM_Deaths2   NaN
IM_Deaths3   NaN
IM_Deaths4   NaN

In [19]:
# A peek at the WHO Country Codes

country_codes.head()

   country          name
0     1010       Algeria
1     1020        Angola
2     1025         Benin
3     1030      Botswana
4     1035  Burkina Faso

In [37]:
# A peek at the Population dataset

population.head()

,Country,Admin1,SubDiv,Year,Sex,Frmat,Pop1,Pop2,Pop3,Pop4,...,Pop18,Pop19,Pop20,Pop21,Pop22,Pop23,Pop24,Pop25,Pop26,Lb
0,1060,NaN,NaN,1980,1,7,137100.0,3400.0,15800.0,NaN,...,NaN,5300.0,NaN,2900.0,NaN,NaN,NaN,NaN,6500.0,5000.0
1,1060,NaN,NaN,1980,2,7,159000.0,4000.0,18400.0,NaN,...,NaN,6200.0,NaN,3400.0,NaN,NaN,NaN,NaN,7500.0,6000.0
2,1125,NaN,NaN,1955,1,2,5051500.0,150300.0,543400.0,NaN,...,110200.0,51100.0,41600.0,14300.0,11800.0,25300.0,NaN,NaN,0.0,253329.0
3,1125,NaN,NaN,1955,2,2,5049400.0,145200.0,551000.0,NaN,...,122100.0,51100.0,50700.0,15800.0,18000.0,28500.0,NaN,NaN,0.0,237901.0
4,1125,NaN,NaN,1956,1,2,5353700.0,158700.0,576600.0,NaN,...,116900.0,54100.0,44000.0,14900.0,12400.0,26600.0,NaN,NaN,0.0,250022.0

In [48]:
#Total population by 2016
pop_2012 = pd.DataFrame(population.groupby(['Country','Year'])['Pop1'].sum())
pop_2012 = pop_2012.reset_index()
pop_2012.head()
p2012 = pop_2012.loc[pop_2012.Year == 2012]
p2012.head()

     Country  Year        Pop1
45      1125  2012  82569282.1
108     1300  2012   1253000.0
122     1365  2012     38167.0
141     1400  2012     88303.0
151     1430  2012  52341695.3

In [62]:
pop_mortality_2012 = pd.merge(Result_2012, p2012, on='Country', how="left",suffixes=("mortality", "population"))
pop_mortality_2012.head()
pop_country_2012=pop_mortality_2012.groupby(['Country']).Pop1.sum()
#pop_country_2012.value_counts()
len(pop_country_2012.unique())

64

In [46]:
percentage = 463229858.5 / 7466964280
percentage

0.06203724045402826

In [21]:
# A peek at the ICD-10 codes for 2011

icd10_codes.head()

   Code                                        Description
0   A00                                            Cholera
1  A000  Cholera due to Vibrio cholerae 01, biovar chol...
2  A001    Cholera due to Vibrio cholerae 01, biovar eltor
3  A009                               Cholera, unspecified
4   A01                     Typhoid and paratyphoid fevers

In [23]:
# A peek at the GDP dataset

gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,24630.939270,23512.602600,24984.279450,24709.602260,25018.308950,25528.403780,25796.380250,25251.639680,25655.102020,NaN
1,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.777327,59.878153,58.492874,78.782758,82.208444,101.290471,...,444.184404,550.514974,599.297630,648.511070,647.966461,625.339539,590.076474,549.582760,550.068459,NaN
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3117.896944,3585.905553,4615.867475,5102.489969,5258.407376,5412.692348,4170.730358,3509.604211,4100.289786,NaN
3,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4114.134899,4094.360204,4437.177794,4247.614342,4413.082887,4578.667934,3952.830781,4131.872341,4537.579056,NaN
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,43339.379870,39736.354060,41098.766940,38391.080870,40619.711300,42294.994730,36038.267600,37231.815670,39146.548840,NaN

In [32]:
#Filtered by the year 2016 only
mortality_2012 = mortality[mortality["Year"]==2012]
mortality_2012.head()
len(mortality_2012.Country.unique())

54

In [33]:
#Filtered by the year 2010 only
mortality_2010 = mortality[mortality["Year"]==2010]
mortality_2010.head()
len(mortality_2010.Country.unique())

115

In [34]:
#Filtered by the year 2012 only
mortality_2012 = mortality[mortality["Year"]==2012]
mortality_2012.head()
len(mortality_2012.Country.unique())

115

In [107]:
#Groupby Country and Cause and select top 3 causes of death for children <1 for each country
Deaths2_group_2012 = pd.DataFrame(mortality_2012.groupby(['Country','Cause'])['Deaths2'].sum())
Deaths2_non_null_2012 = Deaths2_group_2012[Deaths2_group_2012["Deaths2"]!=0].copy()
Deaths2_non_null_2012.sort_values(["Country","Deaths2"], ascending=False,inplace=True)
Deaths2_non_null_2012=Deaths2_non_null_2012.reset_index()
Result_2012 = Deaths2_non_null_2012.groupby(["Country"]).head(4)
Result_2012 = Result_2012.reset_index()
#Result_2012.shape
Result_2012.head(10)

   index  Country Cause  Deaths2
0      0     5150   AAA    294.0
1      1     5150  P072     61.0
2      2     5150   R95     18.0
3      3     5150  W759     17.0
4    118     5070   AAA    320.0
5    119     5070  P073     39.0
6    120     5070  A099     22.0
7    121     5070  P072     16.0
8    233     5020   AAA   1031.0
9    234     5020   R95     58.0

In [118]:
#How many countries do we have data for
len(Result_2012.Country.unique())

112

In [116]:
Result_2012["Infant Death %"] = 0

for i, row in Result_2012.iterrows():
    if row['Cause'] == "AAA":
        overall_deaths = row["Deaths2"]
        Result_2012.iloc[i, 4] = 1
    else:
        Result_2012.iloc[i, 4] = row["Deaths2"]/overall_deaths
 
Result_2012.head(20)

    index  Country Cause  Deaths2  Infant Death %
0       0     5150   AAA    294.0        1.000000
1       1     5150  P072     61.0        0.207483
2       2     5150   R95     18.0        0.061224
3       3     5150  W759     17.0        0.057823
4     118     5070   AAA    320.0        1.000000
5     119     5070  P073     39.0        0.121875
6     120     5070  A099     22.0        0.068750
7     121     5070  P072     16.0        0.050000
8     233     5020   AAA   1031.0        1.000000
9     234     5020   R95     58.0        0.056256
10    235     5020  P011     55.0        0.053346
11    236     5020   R99     54.0        0.052376
12    479     4335   AAA   6390.0        1.000000
13    480     4335   P21    882.0        0.138028
14    481     4335   P23    780.0        0.122066
15    482     4335   J18    684.0        0.107042
16    637     4330   AAA    217.0        1.000000
17    638     4330   R95     29.0        0.133641
18    639     4330  P072     14.0        0.064516
19    640     4330  Q249     13.0        0.059908

#Filtered by the year 2015 only
mortality_2014 = mortality[mortality["Year"]==2014]
mortality_2014.head()
len(mortality_2014.Country.unique())

In [36]:
#Filtered by the year 2015 only
mortality_2015 = mortality[mortality["Year"]==2015]
#mortality_2014.head()
len(mortality_2015.Country.unique())

94

In [26]:
#Groupby Country and Cause and select top 3 causes of death for children <1 for each country
Deaths2_group = pd.DataFrame(mortality_2016.groupby(['Country','Cause'])['Deaths2'].sum())
Deaths2_non_null = Deaths2_group[Deaths2_group["Deaths2"]!=0]
Deaths2_group.sort_values(["Country","Deaths2"], ascending=False,inplace=True)
Deaths2_group=Deaths2_group.reset_index()
Result = Deaths2_group.groupby(["Country"]).head(4)
Result.head()

     Country Cause  Deaths2
0       4335   AAA   7764.0
1       4335   P22   1020.0
2       4335   P23    927.0
3       4335   J18    803.0
816     4330   AAA    181.0