# Starter Notebook (to make the following pulls):
## WHO Mortality and Population data
## World Bank GDP data
## ICD-10 Codes

In [3]:
import pandas as pd

In [6]:
# WHO Mortality data
# Part 1 - https://www.who.int/healthinfo/statistics/Morticd10_part1.zip?ua=1
# Part 2 - https://www.who.int/healthinfo/statistics/Morticd10_part2.zip?ua=1

mortality_part1 = pd.read_csv('Morticd10_part1.csv', low_memory = False)
mortality_part2 = pd.read_csv('Morticd10_part2.csv', low_memory = False)
mortality = pd.concat([mortality_part1, mortality_part2], sort = False)

# WHO Country Codes
# https://www.who.int/healthinfo/statistics/country_codes.zip?ua=1

country_codes = pd.read_csv('country_codes.csv', low_memory = False)

# WHO Population data
# https://www.who.int/healthinfo/Pop.zip?ua=1

population = pd.read_csv('pop.csv', low_memory = False)
mortality_part1.head()

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,1400,NaN,NaN,2001,101,1000,1,7,8,332,...,95.0,NaN,NaN,NaN,NaN,0.0,8.0,NaN,NaN,NaN
1,1400,NaN,NaN,2001,101,1000,2,7,8,222,...,112.0,NaN,NaN,NaN,NaN,0.0,11.0,NaN,NaN,NaN
2,1400,NaN,NaN,2001,101,1001,1,7,8,24,...,5.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
3,1400,NaN,NaN,2001,101,1001,2,7,8,14,...,6.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
4,1400,NaN,NaN,2001,101,1002,1,7,8,0,...,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN

In [7]:
# World Bank GDP data (per capita, by country)
# http://api.worldbank.org/v2/en/indicator/NY.GDP.PCAP.CD?downloadformat=csv

gdp = pd.read_csv('GDP.csv')

In [7]:
# ICD Codes for year 2011
# ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/Publications/ICD10CM/2011/

icd10_codes = pd.read_fwf('icd10_codes_2011.txt', header = None)
icd10_codes.columns = ["Code", "Description"]

In [98]:
# A peek at Part 1 of Mortality Data

mortality_part1.head(1).T

               0
Country     1400
Admin1       NaN
SubDiv       NaN
Year        2001
List         101
Cause       1000
Sex            1
Frmat          7
IM_Frmat       8
Deaths1      332
Deaths2        8
Deaths3        2
Deaths4      NaN
Deaths5      NaN
Deaths6      NaN
Deaths7        1
Deaths8      NaN
Deaths9        9
Deaths10     NaN
Deaths11      21
Deaths12     NaN
Deaths13      36
Deaths14     NaN
Deaths15      39
Deaths16     NaN
Deaths17      53
Deaths18     NaN
Deaths19      68
Deaths20     NaN
Deaths21      95
Deaths22     NaN
Deaths23     NaN
Deaths24     NaN
Deaths25     NaN
Deaths26       0
IM_Deaths1     8
IM_Deaths2   NaN
IM_Deaths3   NaN
IM_Deaths4   NaN

In [99]:
# A peek at part 2 of Mortality Data

mortality_part2.head(1).T

               0
Country     1400
Admin1       NaN
SubDiv       NaN
Year        2005
List         101
Cause       1000
Sex            1
Frmat          7
IM_Frmat       8
Deaths1      386
Deaths2       10
Deaths3        0
Deaths4      NaN
Deaths5      NaN
Deaths6      NaN
Deaths7        4
Deaths8      NaN
Deaths9        7
Deaths10     NaN
Deaths11      20
Deaths12     NaN
Deaths13      25
Deaths14     NaN
Deaths15      55
Deaths16     NaN
Deaths17      54
Deaths18     NaN
Deaths19      75
Deaths20     NaN
Deaths21     136
Deaths22     NaN
Deaths23     NaN
Deaths24     NaN
Deaths25     NaN
Deaths26       0
IM_Deaths1    10
IM_Deaths2   NaN
IM_Deaths3   NaN
IM_Deaths4   NaN

In [101]:
# A peek at the WHO Country Codes

country_codes.head(1)

   country     name
0     1010  Algeria

In [102]:
# A peek at the Population dataset

population.head(1).T

              0
Country    1060
Admin1      NaN
SubDiv      NaN
Year       1980
Sex           1
Frmat         7
Pop1     137100
Pop2       3400
Pop3      15800
Pop4        NaN
Pop5        NaN
Pop6        NaN
Pop7      39200
Pop8        NaN
Pop9      22700
Pop10       NaN
Pop11     12600
Pop12       NaN
Pop13     12600
Pop14       NaN
Pop15      7800
Pop16       NaN
Pop17      8200
Pop18       NaN
Pop19      5300
Pop20       NaN
Pop21      2900
Pop22       NaN
Pop23       NaN
Pop24       NaN
Pop25       NaN
Pop26      6500
Lb         5000

In [96]:
# A peek at the ICD-10 codes for 2011

icd10_codes.head(1)

   Code                                        Description
0  A000  Cholera due to Vibrio cholerae 01, biovar chol...

In [9]:
# A peek at the GDP dataset

gdp.head(1).T

                                           0
Country Name                           Aruba
Country Code                             ABW
Indicator Name  GDP per capita (current US$)
Indicator Code                NY.GDP.PCAP.CD
1960                                     NaN
1961                                     NaN
1962                                     NaN
1963                                     NaN
1964                                     NaN
1965                                     NaN
1966                                     NaN
1967                                     NaN
1968                                     NaN
1969                                     NaN
1970                                     NaN
1971                                     NaN
1972                                     NaN
1973                                     NaN
1974                                     NaN
1975                                     NaN
1976                                     NaN
1977                                     NaN
1978                                     NaN
1979                                     NaN
1980                                     NaN
1981                                     NaN
1982                                     NaN
1983                                     NaN
1984                                     NaN
1985                                     NaN
...                                      ...
1989                                 11392.5
1990                                 12307.3
1991                                   13496
1992                                 14046.5
1993                                 14936.8
1994                                   16241
1995                                 16439.4
1996                                 16586.1
1997                                 17927.7
1998                                 19078.3
1999                                 19356.2
2000                                 20620.7
2001                                   20669
2002                                 20436.9
2003                                 20833.8
2004                                   22570
2005                                   23300
2006                                 24045.7
2007                                 25835.6
2008                                   27086
2009                                 24630.9
2010                                 23512.6
2011                                 24984.3
2012                                 24709.6
2013                                 25018.3
2014                                 25528.4
2015                                 25796.4
2016                                 25251.6
2017                                 25655.1
2018                                     NaN

[63 rows x 1 columns]